:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --font-weight-stnd: 500;
  --font-weight-bold: 700;
  --font-weight-maxbold: 900;
  --stnd-letter-spacing: 0.03em;
  --stnd-font-size: 14px;
  --font-size-big: 16px;
  --text-color: #757575;
  --second-text-color: #212121;
  --main-color: #ffffff;
  --secondary-color: #2f303a;
  --accent-color: #2196f3;
  --dark-logo-color: #000;
  --transparency-color: rgba(255, 255, 255, 0.6);
  --alternative-bakcground-color: #f5f4fa;
  --stnd-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*GENERAL RULES*/
body {
  font-family: var(--primary-font);
  font-size: var(--stnd-font-size);
  letter-spacing: var(--stnd-letter-spacing);
  color: var(--text-color);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* HEADER */
.header-info {
  border-bottom: 1px solid #ececec;
}
.header-info > .container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-list {
  margin-left: auto;
  display: flex;
  gap: 50px;
}
.logotype {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  color: var(--dark-logo-color);
}
.header-navigation {
  position: relative;
  font-style: normal;
  font-weight: var(--font-weight-stnd);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color var(--stnd-transition);
}
.header-navigation::after {
  margin-top: 28px;
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  scale: 0;
  transition: scale var(--stnd-transition);
}
.header-navigation:hover::after,
.header-navigation:focus::after {
  margin-top: 28px;
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  scale: 1;
}
.header-navigation:hover,
.header-navigation:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  margin-top: 28px;
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  scale: 1;
}
.header-list-contact {
  display: flex;
  gap: 50px;
}
.header-contact {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: var(--font-weight-stnd);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--stnd-transition);
}
.envelope {
  margin-right: 10px;
  fill: currentColor;
}
.smartphone {
  margin-right: 10px;
  fill: currentColor;
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}
/* FOOTER */
.page-footer {
  background-color: var(--secondary-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.page-footer .container {
  display: flex;
  align-items: baseline;
}
.studio-logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-color);
}
.one-word-color {
  color: var(--accent-color);
}
.footer-item:nth-child(-n + 2) {
  margin-bottom: 9px;
}
.studio-address,
.address-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--main-color);
}
.footer-contact {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: var(--stnd-letter-spacing);
  color: var(--transparency-color);
  transition: color var(--stnd-transition);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.footer-text {
  margin-right: 70px;
}
.footer-title {
  display: inline-block;
  font-weight: var(--font-weight-bold);
  font-size: var(--stnd-font-size);
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
}
.footer-social-list .social-links {
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--stnd-transition);
}
.footer-social-list .social-links:hover,
.footer-social-list .social-links:focus {
  background-color: var(--accent-color);
}
.social-icon-footer {
  fill: var(--main-color);
}
.mailing {
  margin-left: auto;
}
.mailing-form {
  display: flex;
  gap: 12px;
}
.mailing-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--main-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color var(--stnd-transition);
}
.mailing-input:hover {
  border-color: var(--accent-color);
}
.mailing-input:focus {
  outline: 1px solid var(--accent-color);
}
.button-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 0;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-big);
  line-height: 1.9;
  color: var(--main-color);
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  cursor: pointer;
}
.mailing-icon {
  margin-left: 6px;
}
/*MAIN PAGE*/

/* ORDER-SERVICE */
.order-service {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  text-align: center;
  background-color: var(--secondary-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/our-services-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.main-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-align: center;
  font-weight: var(--font-weight-maxbold);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
}
.order-btn {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-big);
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-color);
  cursor: pointer;
  border: none;
}
.order-btn:active {
  background: #188ce8;
}
/* OUR FEATURES SECTION */
.features-box {
  height: 120px;
  background-color: var(--alternative-bakcground-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.our-features-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.our-features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.second-title-main {
  margin-bottom: 50px;
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  color: var(--second-text-color);
}
.third-title-features {
  margin-bottom: 10px;
  font-weight: var(--font-weight-bold);
  font-size: var(--stnd-font-size);
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.text-our-features {
  line-height: 1.71;
}
/* WHAT WE DO SECTION */
.what-we-do {
  padding-top: 0;
}
.what-we-do-list {
  display: flex;
  gap: 30px;
}
.what-we-do-item {
  position: relative;
}
.we-do-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}
.we-do-text {
  color: var(--main-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--stnd-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* OUR TEAM SECTION */
.our-team {
  background-color: var(--alternative-bakcground-color);
}
.second-title-team {
  margin-bottom: 50px;
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  color: var(--second-text-color);
}
.our-team-list {
  display: flex;
  gap: 30px;
}
.team-card {
  width: 270px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.third-title-team {
  margin-bottom: 10px;
  font-weight: var(--font-weight-stnd);
  font-size: var(--font-size-big);
  line-height: 1.19;
  text-align: center;
  color: var(--second-text-color);
}
.team-position {
  font-size: var(--font-size-big);
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.social-links-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--stnd-transition);
}
.social-icon {
  fill: #afb1b8;
  transition: fill var(--stnd-transition);
}
.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
}
.social-links:hover .social-icon,
.social-links:focus .social-icon {
  fill: var(--main-color);
}
/* OUR-CUSTOMERS */
.title-customers {
  margin-bottom: 50px;
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  color: var(--second-text-color);
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customer-item {
  flex-basis: calc((100%-150px) / 6);
}
.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--stnd-transition);
}
.customer-icon {
  fill: #afb1b8;
  transition: fill var(--stnd-transition);
}
.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--accent-color);
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--stnd-transition),
    visibility var(--stnd-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(180deg);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--stnd-transition);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.close-button:hover .close-icon,
.close-button:focus .close-icon {
  fill: var(--accent-color);
}
.close-icon {
  transition: fill var(--stnd-transition);
}
.modal-form {
  width: 448px;
}
.form-title {
  font-weight: var(--font-weight-bold);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 12px;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field:nth-last-child(3) {
  margin-bottom: 20px;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
  cursor: pointer;
}
.form-position {
  position: relative;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--second-text-color);
  transform: translateY(-50%);
  transition: fill var(--stnd-transition);
}
.form-input {
  padding: 12px 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: outline var(--stnd-transition);
}
textarea.form-input {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
}
textarea {
  resize: none;
}
.form-input:focus ~ .form-icon,
.form-input:hover ~ .form-icon {
  fill: var(--accent-color);
}
.form-input:focus,
.form-input:hover {
  outline: 1px solid var(--accent-color);
}
.label-privacy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.label-privacy:focus-within {
  outline: 1px solid var(--accent-color);
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox-icon {
  margin-right: 7px;
  fill: var(--main-color);
  border: 2px solid var(--dark-logo-color);
  border-radius: 3px;
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
}
.form-button {
  display: block;
  margin: 0 auto 40px auto;
  color: var(--main-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-big);
  line-height: 1.9;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.form-link {
  margin-left: 3px;
  color: var(--accent-color);
  text-decoration: underline;
}
/* PORTFOLIO PAGE */
.portfolio-nav-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.portfolio-button {
  padding: 6px 22px;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: var(--font-weight-stnd);
  font-size: var(--font-size-big);
  line-height: 26px;
  text-align: center;
  border: none;
  border-radius: 4px;
  transition: color var(--stnd-transition),
    background-color var(--stnd-transition),
    box-shadow var(--stnd-transition);
}
.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card-link {
  display: block;
  transition: box-shadow var(--stnd-transition);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card {
  width: 370px;
  background-color: var(--main-color);
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms ease;
}
.overlay-text {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.75;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
  transform: translatey(0);
}
.portfolio-card-position {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
.portfolio-title {
  margin-bottom: 4px;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}
.portfolio-text {
  color: var(--text-color);
  font-size: var(--font-size-big);
  line-height: 1.9;
  letter-spacing: var(--stnd-letter-spacing);
}
